src/assets/ui.html
<div class="gsapui__timeline__duration"></div>
<div class="gsapui__track__container">
  <div class="gsapui__track"></div>
  <div class="gsapui__track__cursor gsapui__track__marker"></div>
</div>
<nav class="gsapui__controls">
  <div class="gsapui__controls__container">
    <ul class="gsapui__btnlist gsapui__playpause">
      <li class="gsapui__btnlist__item">
        <button data-action="backward" class="gsapui__btn material-icons">fast_rewind</button>
      </li>
      <li class="gsapui__btnlist__item">
        <button data-action="toggleplay" class="gsapui__btn material-icons">pause</button>
      </li>
      <li class="gsapui__btnlist__item">
        <button data-action="forward" class="gsapui__btn material-icons">fast_forward</button>
      </li>
    </ul>
    <ul class="gsapui__btnlist gsapui__timescale">
      <li class="gsapui__btnlist__item gsapui__numberdial">
        <button data-action="slower" class="gsapui__btn gsapui__btn--narrow arrow_drop_down--small material-icons">remove</button>
        <input type="number" value="1" step="0.125" onkeyup="this.value=this.value.replace(/[^0-9.,]+/,'')" data-action="timeScale" class="gsapui__numberdial__input"/>
        <button data-action="faster" class="gsapui__btn gsapui__btn--narrow material-icons">add</button>
      </li>
    </ul>
  </div>
  <div class="gsapui__controls--right">
    <ul class="gsapui__btnlist">
      <li class="gsapui__btnlist__item gsapui__toggle">
        <input
        type="checkbox"
        id="isSavingPosition"
        data-option="isSavingPosition"
        class="gsapui--hidden"/>
        <label for="isSavingPosition" class="gsapui__btn material-icons">restore</label>
      </li>
    </ul>
  </div>
</nav>

src/jade/ui.jade
.gsapui__timeline__duration

.gsapui__timeline
  .gsapui__track
  .gsapui__track__cursor.gsapui__timeline__marker

nav.gsapui__controls

  div.gsapui__controls__container
    ul.gsapui__btnlist.gsapui__playpause
      li.gsapui__btnlist__item
        button(class="gsapui__btn material-icons" data-action="backward") fast_rewind
      li.gsapui__btnlist__item
        button(class="gsapui__btn material-icons" data-action="toggleplay") pause
      li.gsapui__btnlist__item
        button(class="gsapui__btn material-icons" data-action="forward") fast_forward

    ul.gsapui__btnlist.gsapui__timescale
      li.gsapui__btnlist__item.gsapui__numberdial
        button(class="gsapui__btn gsapui__btn--narrow arrow_drop_down--small material-icons" data-action="slower") remove
        input(
          class="gsapui__numberdial__input"
          type="number"
          value="1" step="0.125"
          onkeyup="this.value=this.value.replace(/[^0-9.,]+/,'')"
          data-action="timeScale"
        )
        button(class="gsapui__btn gsapui__btn--narrow material-icons" data-action="faster") add

  div.gsapui__controls--right
    ul.gsapui__btnlist
      li.gsapui__btnlist__item.gsapui__numberdial.gsapui__toggle
        input(
          type="checkbox"
          id="isSavingPosition"
          class="gsapui--hidden"
          data-option="isSavingPosition"
          checked=(settings.isSavingPosition ? "checked" : undefined)
        )
        label(class="gsapui__btn material-icons" for="isSavingPosition") restore
